OPENWEATHER_API_KEY="e27cdb49e1aabbe4cc85879dcae214d4"

LANGCHAIN_API_KEY="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"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=Weather-PDF-RAG
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com


QDRANT_HOST=localhost
QDRANT_PORT=6333
VECTOR_COLLECTION=ai_pipeline_collection


# LLM config
LLAMA_CPP_MODEL_PATH=./models/Llama-3.2-1B-Instruct-Q4_K_M.gguf 
USE_OLLAMA=true 
OLLAMA_MODEL=llama3 
OLLAMA_URL=http://localhost:11434 