OPENWEATHER_API_KEY="e27cdb49e1aabbe4cc85879dcae214d4"
QDRANT_HOST=localhost
QDRANT_PORT=6333
VECTOR_COLLECTION=ai_pipeline_collection
LLAMA_CPP_MODEL_PATH=models/llama-3.2-1B-Instruct-Q4_K_M.gguf
USE_OLLAMA=false
OLLAMA_MODEL=llama3.2
OLLAMA_URL=http://localhost:11434
